###Chat API
REACT_APP_CHAT_MESSAGES_API='/api/getMessages'
REACT_APP_SEND_MESSAGE_API='/api/createMessage'
REACT_APP_SEND_LABEL='Send'
REACT_APP_MESSAGE_API_KEY='9sO5FmaFvV3TCsBv3oQDda3XiCfJTnsB1VZYcCIy'
REACT_APP_MESSAGE_API_CLIENT_ID='MOUNT-SINAI-CHAT-APP-ID'
REACT_APP_MESSAGE_API_CLIENT_SECRET='9sO5FmaF-vV3TCsBv3oQDd-a3XiCfJTnsB-1VZYcCIy'